#put me in /etc/apache2/sites-available

<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName 192.168.10.156
     # Give an alias to to start your website url with
    #  WSGIScriptAlias /autokurig /home/pi/autokurig/autokurig.wsgi
     <Directory /home/pi/autokurig/autokurig/>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>